<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="FilmTableViewCell" customModule="AppFilmDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-2Y-xBt">
                        <rect key="frame" x="16" y="47" width="195" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-9u-trp">
                        <rect key="frame" x="226" y="0.0" width="94" height="114"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="s5u-VX-ubV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2H0-9u-trp" firstAttribute="leading" secondItem="W1E-2Y-xBt" secondAttribute="trailing" constant="15" id="3Kh-QS-vuo"/>
                    <constraint firstItem="W1E-2Y-xBt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DbQ-XZ-5qA"/>
                    <constraint firstAttribute="bottom" secondItem="2H0-9u-trp" secondAttribute="bottom" id="LDa-1t-RQa"/>
                    <constraint firstItem="2H0-9u-trp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mA6-sF-rPr"/>
                    <constraint firstAttribute="trailing" secondItem="2H0-9u-trp" secondAttribute="trailing" id="nq7-dA-Pal"/>
                    <constraint firstItem="W1E-2Y-xBt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vMQ-Hg-jFz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgFilmPoster" destination="2H0-9u-trp" id="p1F-pA-Q5O"/>
                <outlet property="labelFilmName" destination="W1E-2Y-xBt" id="VrK-aN-iup"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="-17.061611374407583"/>
        </tableViewCell>
    </objects>
</document>
