<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="movie_icon" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-yF-hOZ">
                                <rect key="frame" x="107" y="194" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9q6-45-UhS"/>
                                    <constraint firstAttribute="height" constant="200" id="Juz-la-PCH"/>
                                    <constraint firstAttribute="width" constant="200" id="Ox3-zt-hOq"/>
                                    <constraint firstAttribute="height" constant="200" id="q1w-hn-Qnw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9q6-45-UhS"/>
                                        <exclude reference="Juz-la-PCH"/>
                                        <exclude reference="Ox3-zt-hOq"/>
                                        <exclude reference="q1w-hn-Qnw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Juz-la-PCH"/>
                                        <include reference="Ox3-zt-hOq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9q6-45-UhS"/>
                                        <include reference="q1w-hn-Qnw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppFilmDemo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="88.666666666666686" y="420" width="237" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Fi-Ou-H1k"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="B6C-yF-hOZ" secondAttribute="bottom" constant="26" id="8Cb-Rd-6sD"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mqt-ef-sWt"/>
                            <constraint firstItem="B6C-yF-hOZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Urg-AJ-dh5"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Wka-AS-E4b"/>
                            <constraint firstItem="B6C-yF-hOZ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="200" id="Wya-ep-81d"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="B6C-yF-hOZ" secondAttribute="trailing" constant="20" id="bZm-2z-7Sp"/>
                            <constraint firstItem="B6C-yF-hOZ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="150" id="er0-Sx-pla"/>
                            <constraint firstItem="B6C-yF-hOZ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="100" id="gUo-Pi-y4t"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="B6C-yF-hOZ" secondAttribute="bottom" constant="20" id="lj2-8f-CyY"/>
                            <constraint firstItem="B6C-yF-hOZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nXd-dC-SsO"/>
                            <constraint firstItem="B6C-yF-hOZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vKO-Ll-zsd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Urg-AJ-dh5"/>
                                <exclude reference="Wya-ep-81d"/>
                                <exclude reference="er0-Sx-pla"/>
                                <exclude reference="gUo-Pi-y4t"/>
                                <exclude reference="nXd-dC-SsO"/>
                                <exclude reference="vKO-Ll-zsd"/>
                                <exclude reference="6Fi-Ou-H1k"/>
                                <exclude reference="8Cb-Rd-6sD"/>
                                <exclude reference="Mqt-ef-sWt"/>
                                <exclude reference="Wka-AS-E4b"/>
                                <exclude reference="bZm-2z-7Sp"/>
                                <exclude reference="lj2-8f-CyY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wya-ep-81d"/>
                                <include reference="nXd-dC-SsO"/>
                                <include reference="Wka-AS-E4b"/>
                                <include reference="bZm-2z-7Sp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="er0-Sx-pla"/>
                                <include reference="vKO-Ll-zsd"/>
                                <include reference="8Cb-Rd-6sD"/>
                                <include reference="Mqt-ef-sWt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Urg-AJ-dh5"/>
                                <include reference="gUo-Pi-y4t"/>
                                <include reference="6Fi-Ou-H1k"/>
                                <include reference="lj2-8f-CyY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_icon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
